user_group_name = "aca-dapr-users"
domain_name = "<domain>.onmicrosoft.com"
users = [
  {
    name                    = "user0"
    resource_group_name     = "rg-acadapr-0"
    resource_group_location = "westeurope"
  },
  {
    name                    = "user1"
    resource_group_name     =  "rg-acadapr-1"
    resource_group_location = "westeurope"
  },
  {
    name                    = "user2"
    resource_group_name     = "rg-acadapr-2"
    resource_group_location = "westeurope"
  },
  {
    name                    = "user3"
    resource_group_name     = "rg-acadapr-3"
    resource_group_location = "westeurope"
  },
  {
    name                    = "user4"
    resource_group_name     =  "rg-acadapr-4"
    resource_group_location = "westeurope"
  },
  {
    name                    = "user5"
    resource_group_name     = "rg-acadapr-5"
    resource_group_location = "westeurope"
  },
  {
    name                    = "user6"
    resource_group_name     = "rg-acadapr-6"
    resource_group_location = "westeurope"
  },
  {
    name                    = "user7"
    resource_group_name     = "rg-acadapr-7"
    resource_group_location = "westeurope"
  },
  {
    name                    = "user8"
    resource_group_name     = "rg-acadapr-8"
    resource_group_location = "westeurope"
  },
  {
    name                    = "user9"
    resource_group_name     = "rg-acadapr-9"
    resource_group_location = "westeurope"
  },
  {
    name                    = "user10"
    resource_group_name     = "rg-acadapr-10"
    resource_group_location = "westeurope"
  },
    {
    name                    = "user11"
    resource_group_name     =  "rg-acadapr-11"
    resource_group_location = "northeurope"
  },
  {
    name                    = "user12"
    resource_group_name     = "rg-acadapr-12"
    resource_group_location = "northeurope"
  },
  {
    name                    = "user13"
    resource_group_name     = "rg-acadapr-13"
    resource_group_location = "northeurope"
  },
  {
    name                    = "user14"
    resource_group_name     =  "rg-acadapr-14"
    resource_group_location = "northeurope"
  },
  {
    name                    = "user15"
    resource_group_name     = "rg-acadapr-15"
    resource_group_location = "northeurope"
  },
  {
    name                    = "user16"
    resource_group_name     = "rg-acadapr-16"
    resource_group_location = "northeurope"
  },
  {
    name                    = "user17"
    resource_group_name     = "rg-acadapr-17"
    resource_group_location = "northeurope"
  },
  {
    name                    = "user18"
    resource_group_name     = "rg-acadapr-18"
    resource_group_location = "northeurope"
  },
  {
    name                    = "user19"
    resource_group_name     = "rg-acadapr-19"
    resource_group_location = "northeurope"
  },
  {
    name                    = "user20"
    resource_group_name     = "rg-acadapr-20"
    resource_group_location = "northeurope"
  },
]